# general-chat-server

./: pom.xml
src/main/java/tibeol/generalchatserver/: GeneralChatServerApplication.java
src/main/java/tibeol/generalchatserver/config/: SocketConfig.java
src/main/java/tibeol/generalchatserver/controller/: ClientController.java  MessageController.java
src/main/java/tibeol/generalchatserver/dao/: ClientDao.java
src/main/java/tibeol/generalchatserver/dto/: ClientDto.java  MessageDto.java
src/main/java/tibeol/generalchatserver/entity/: Client.java  Message.java
src/main/java/tibeol/generalchatserver/enums/: UdpMethod.java  UdpResponseCode.java
src/main/java/tibeol/generalchatserver/handler/: UdpPacketHandler.java
src/main/java/tibeol/generalchatserver/net/: UdpRequest.java  UdpResponse.java
src/main/java/tibeol/generalchatserver/repository/: ClientRepository.java  MessageRepository.java
src/main/java/tibeol/generalchatserver/server/: UdpServer.java  UdpServerListener.java  UdpServerReceiver.java  UdpServerSender.java
src/main/java/tibeol/generalchatserver/service/: ActionService.java  ClientService.java  RegistrationService.java
src/main/java/tibeol/generalchatserver/service/impl/: LoginService.java  MessageService.java  RegistrationService.java
src/main/java/tibeol/generalchatserver/util/: JsonConverter.java
src/main/resources/: application.properties  application.yml  docker-compose.yml  logback.xml
src/main/resources/db/migration/: V1.0__CREATE_TABLES.sql
src/test/java/tibeol/generalchatserver/: GeneralChatServerApplicationTests.java
